<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Mesa Page</title>
    <style>
        #app {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            height:100%;
            width:100%;
            justify-content: center;
        }
        body, html {
            height: 100%;
            width: 100%;
            background-color: #f5f7fa;
            margin: 0;
        }
        .middle-con {
            max-width: 280px;
            box-shadow: 0px 2px 6px 0 rgba(31, 37, 50, 0.08);
            padding: 32px 24px;
            min-width: 180px;
            width: 75%;
            background-color: white;
            text-align: center;
        }
        .t-title {
            font-size: 24px;
        }
        .inp {
            border-color: #ced7e2;
            border-width: 1px;
            border-radius: 2px;
            font-size: 16px;
            box-shadow: none;
            padding: 6px;
            max-width: 26px;
            margin: 4px 4px;
        }
        .sub {
            margin-top: 24px;
            box-shadow: none;
            border-radius: 32px;
            padding: 6px 12px;
            background-color: white;
            border: #7b9ac0 2px solid;
            color: #7b9ac0;
            outline: 0;
        }
        .sub:hover{
            color: white;
            background-color: #7b9ac0;
        }
        .succ {
            margin-top: 18px;
            color: aquamarine;
            font-size: 22px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="middle-con">
            <p class="t-title">Say something</p>
            <form class="form-cont" @submit.stop.prevent="check()">
                <p><input class="inp" @keyup="focusOn(2, $event)" maxlength="1" type="text" ref="inp1" v-model="num1">
                    <input class="inp" @keyup="focusOn(3, $event)" type="text" ref="inp2" maxlength="1" v-model="num2">
                    <input class="inp" @keyup="focusOn(4, $event)" type="text" ref="inp3" v-model="num3" maxlength="1">
                    <input class="inp" @keyup="focusOn(0, $event)" type="text" ref="inp4" v-model="num4" maxlength="1"></p>
                <input class="sub" type="submit" value="Отправить">
            </form>
            <p v-if="success" class="succ">SUCCESS</p>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                num1: "",
                num2: "",
                num3: "",
                num4: "",
                success: false
            },
            methods: {
                focusOn(n, e) {
                    if(e.target.value.length == 0) return;
                    if (this.$refs['inp' + n])
                        this.$refs['inp' + n].focus();
                },
                check() {
                    console.log('check')
                    if (this.num1 == 1 && this.num2 == 1 && this.num3 == 2 && this.num4 == 3) {
                        this.success = true;
                    }
                },
                ds() {
                    console.log('a?')
                }
            }
        })
    </script>
</body>

</html>